{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
---\
- name: Installing and Launch Filebeat\
  hosts: webservers\
  become: yes\
  tasks:\
    # Use command module\
  - name: Download filebeat .deb file\
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.4.0-amd64.deb\
\
    # Use command module\
  - name: Install filebeat .deb\
    command: dpkg -i filebeat-7.4.0-amd64.deb\
\
    # Use copy module\
  - name: Drop in filebeat.yml\
    copy:\
      src: /etc/ansible/files/filebeat-config.yml\
      dest: /etc/filebeat/filebeat.yml\
\
    # Use command module\
  - name: Enable and Configure System Module\
    command: filebeat modules enable system\
\
    # Use command module\
  - name: Setup filebeat\
    command: filebeat setup\
\
    # Use command module\
  - name: Start filebeat service\
    command: service filebeat start\
\
    # Use systemd module\
  - name: Enable service filebeat on boot\
    systemd:\
      name: filebeat\
      enabled: yes}